package com.wang.base.study.base;

/**
 * @author Administrator
 */
public class Variable {
    public static void main(String[] args) {
        int a = 5;

//        long l=1234567894456;      默认写的整数为int，需要加L、l标识为long
        long l= 1234567894456L;
//                                    double类型同理，需要加F
                float b=45.2F;



//建议类名大驼峰   变量名小驼峰 不能使用关键字和数字开头


    }
}

    //变量是用来储存的内存区域，是一种盒子，限制放进去的东西
        //里面的内容可以变化
       /* 1.先声明再使用，声明后就能存入该类型变量
        2.可以先不赋初始值值，但是使用时一定要赋值。
        3.作用域在{}内，{}内只能有一个同名变量
       this可以调用成员变量，super可以调用父类变量



       -128 - 127    byte   一个字节占8八位，2的8次方。（1个字节） 00000000-11111111 0-255 我们需要负数，进行补码。-128-127      //这里还是有疑问
          5位数     short           2的16次方（2个字节）
//      10位数3w多    int           2的32次方（4个字节）
//       19位数     long            2的64次方（8个字节）
//                 float           2的32次方（4个字节）
//                double           2的164次方（8个字节）
         65535     char            2的16次方（2个字节）
                   boolean         2的8次方（1个字节）





        */